# Nearlings

./: .classpath  .project  AndroidManifest.xml  README.md  crashlytics.properties  import-summary.txt  local.properties  nearlings_key_store.jks  project.properties  settings.gradle
androidDashboard/: build.gradle
androidago/: build.gradle
datetimepickerlibrary/: build.gradle
droidparts/: build.gradle
edbertLibrary/: build.gradle
edbertLibrary/src/main/res/layout/: profile_list_item.xml
mglibraryandroid/: build.gradle
mglibraryandroid/src/main/: AndroidManifest.xml
mglibraryandroid/src/main/java/de/metagear/android/util/: AndroidDeviceUtils.java  ErrorHandler.java  SharedPrefsAdapter.java  WidgetUtils.java
mglibraryandroid/src/main/java/de/metagear/android/view/: OptionalSelectionSpinner.java  OptionalSelectionSpinnerAdapter.java  ValidatingEditText.java  ValidatingSpinner.java  ValidatingView.java
mglibraryandroid/src/main/java/de/metagear/spring/web/: GzipEnabledMappingJacksonHttpMessageConverter.java  GzipJsonRestTemplate.java
mglibraryandroid/src/main/res/values/: androidutil.xml  strings.xml  validation.xml
nearlingsAndroid/: build.gradle
nearlingsAndroid/src/main/: AndroidManifest.xml
nearlingsAndroid/src/main/java/com/example/android/rings_extended/: CheckableRelativeLayout.java
nearlingsAndroid/src/main/java/com/example/checkableviews/: CheckableLayout.java
nearlingsAndroid/src/main/java/swipe/android/DatabaseHelpers/: BalanceDatabaseHelper.java  EventsDatabaseHelper.java  GroupsDatabaseHelper.java  MessagesDatabaseHelper.java  UserReviewDatabaseHelper.java
nearlingsAndroid/src/main/java/swipe/android/nearlings/: AccountBalanceHistory.java  ActivityOwnNeeds.java  BaseContainerFragment.java  BaseFormAdapter.java  BaseMapFragment.java  CreateEventActivity.java  CreateGroupActivity.java  CreateItemNearlings.java  CreateNeedActivity.java  CustomMapView.java  DetailFragment.java  EventFormViewAdapter.java  EventsDetailsFragment.java  FieldsParsingUtils.java  FragmentFrameHolderActivity.java  FragmentProcessedPaymentList.java  GroupFormViewAdapter.java  GroupsDetailsFragment.java  HomeActivity.java  JsonChangeStateResponse.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainMenuGridAdapter.java  MakeOfferActivity.java  MapPopupAdapter.java  MessagesActivity.java  MessagesFragment.java  NearlingsActivity.java  NearlingsApplication.java  NearlingsContentProvider.java  NearlingsRequest.java  NearlingsSwipeToRefreshFragment.java  NeedFormViewAdapter.java  NeedsBidsFragment.java  NeedsDetailsActivity.java  NeedsDetailsFragment.java  NeedsReviewsFragment.java  NestedListView.java  NotificationsActivity.java  (+12 more)
nearlingsAndroid/src/main/java/swipe/android/nearlings/MessagesSync/: BalanceRequest.java  EventsDetailsRequest.java  FollowersRequest.java  GroupsRequest.java  MessagesRequest.java  NearlingEvent.java  NearlingsSyncHelper.java  Needs.java  NeedsDetailsRequest.java  NeedsExploreRequest.java  NeedsOffersRequest.java  UserReviewsRequest.java
nearlingsAndroid/src/main/java/swipe/android/nearlings/core/: AmountPicker.java  CustomDashboardAdapter.java  PriceValidator.java
nearlingsAndroid/src/main/java/swipe/android/nearlings/events/: EventsContainerFragment.java  EventsListFragment.java  EventsMapViewFragment.java
nearlingsAndroid/src/main/java/swipe/android/nearlings/googleplaces/: GoogleParser.java
nearlingsAndroid/src/main/java/swipe/android/nearlings/groups/: Groups.java  GroupsContainerFragment.java  GroupsListFragment.java
nearlingsAndroid/src/main/java/swipe/android/nearlings/json/: NearlingsResponse.java
nearlingsAndroid/src/main/java/swipe/android/nearlings/navigationdrawer/: DashboardNavDrawerItem.java  GroupsNavDrawerItem.java  LoginNavDrawerItem.java  MessagesNavDrawerItem.java  NeedsNavDrawerItem.java  ReturnToMainMenuNavDrawerItem.java
nearlingsAndroid/src/main/java/swipe/android/nearlings/needs/: DiscoverContainerFragment.java  DiscoverListViewFragment.java  DiscoverMapViewFragment.java
nearlingsAndroid/src/main/res/drawable/: login_group_row.xml  switch_btn_toggle.xml
nearlingsAndroid/src/main/res/layout/: balance_history.xml  bid_item.xml  bottom_screen_buttom.xml  category_layout.xml  com_parse_ui_parse_login_form.xml  create_group_1.xml  create_need.xml  create_need_1.xml  discover_needs_container_layout.xml  discover_needs_map_layout.xml  edit_event.xml  edit_event_1.xml  events_details.xml  events_filters_popup.xml  events_item.xml  fragment_frame_with_button.xml  groups_detail.xml  home_action_bar.xml  home_select_activity.xml  icon_layout_with_progres.xml  icon_layout_without_progres.xml  item.xml  list_of_needs_list_item_layout.xml  load_more_footer.xml  location_dropdown_item.xml  login_form.xml  make_offer_layout.xml  messages_item.xml  nearlings_profile_navigation_item.xml  nearlings_toolbar.xml  needs_comments_item_layout.xml  needs_details.xml  needs_marker.xml  online_inperson_switch.xml  price_layout.xml  private_public_switch.xml  profile_layout.xml  pull_to_refresh_empty.xml  pull_to_refresh_single_list.xml  pull_to_refresh_swipe_list_single_list.xml  (+12 more)
nearlingsAndroid/src/main/res/menu/: create_event_menu.xml  create_need_menu.xml
nearlingsAndroid/src/main/res/values/: arrays.xml  color.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
nearlingsAndroid/src/main/res/values-v11/: styles.xml
nearlingsAndroid/src/main/res/values-v14/: styles.xml
nearlingsAndroid/src/main/res/xml/: nearlings_sync_adapter.xml  preference_list_content.xml  preference_notification.xml
(+348 files in other folders)
