include ':androidHorizontalListView'
include ':endless'
include ':androidDashboard'
include ':androidago'
include ':androidsupportv4appcompat'
include ':deletableEditText'
include ':androidviewbadger'
include ':autofittextview'
include ':edbertLibrary'
include ':library'
include ':datetimepickerlibrary'
include ':droidparts'
include ':main'
include ':mglibraryandroid'
include ':nearlingsAndroid'
