apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/commons-logging-1.1.1-sources.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/jackson-core-asl-1.7.2-sources.jar')
    compile files('libs/jackson-core-asl-1.7.2.jar')
    compile files('libs/jackson-mapper-asl-1.7.2-sources.jar')
    compile files('libs/jackson-mapper-asl-1.7.2.jar')
    compile files('libs/json-20080701-sources.jar')
    compile files('libs/json-20080701.jar')
    compile files('libs/spring-android-rest-template-1.0.0.M2-sources.jar')
    compile files('libs/spring-android-rest-template-1.0.0.M2.jar')

}
