<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/attend_event_btn"
            style="@style/ButtonBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Accept Task" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttons" >
    <FrameLayout
         android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
    </ScrollView>

</RelativeLayout>