<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Title Of Request ! -->

    <!-- Artist Name -->

    <TextView
        android:id="@+id/needs_task"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:text="Task"
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/needs_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/needs_task"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:text="Status"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/needs_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/needs_task"
        android:layout_below="@+id/needs_date_sent"
        android:text="Location"
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/needs_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/needs_location"
        android:layout_below="@+id/needs_task"
        android:text="Person"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/needs_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/needs_task"
        android:layout_alignBottom="@+id/needs_task"
        android:layout_alignRight="@+id/needs_task"
        android:gravity="right"
        android:text="Price"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/needs_date_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/needs_person"
        android:layout_below="@+id/needs_person"
        android:gravity="right"
        android:text="date"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />

</RelativeLayout>