<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.EditEvent_LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dip"
        android:text="@string/when_label" />

    <include layout="@layout/time_layout" />

    <include layout="@layout/price_layout" />

    <include layout="@layout/description_layout" />

    <!--  Submit -->
    <View style="@style/EditEventSeparator" />

</LinearLayout>