<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/from_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-8dip"
    android:minHeight="64dip"
    android:orientation="vertical"
    android:paddingTop="8dip" >

    <TextView
        android:id="@+id/person_or_online_label"
        style="@style/TextAppearance.EditEvent_LabelSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Person or Online" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:animateLayoutChanges="false"
        android:orientation="horizontal" >

        <Switch
            android:id="@+id/switch_online_inperson"
            style="@style/TextAppearance.Switch_LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:contentDescription="@string/accessibility_pick_start_date"
            android:paddingRight="4dp"
            android:textOff="In Person"
            android:textOn="Online" />
    </LinearLayout>

</LinearLayout>