<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/TitleBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|top"
        android:orientation="horizontal" >

            <ImageButton
                style="@style/TitleBarOperation"
                android:layout_gravity="center"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/home_bg"
                android:paddingBottom="3dip"
                android:src="@drawable/home_def" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
                 android:background="@drawable/pseudo_search_bar_bg"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >


            <ImageView
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dip"
                android:background="@drawable/separator" />

            <TextView
                android:id="@+id/input_text"
           
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="2dip"
                android:text="search here..."
                android:textSize="10sp" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:background="@drawable/separator" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal" >
<!-- Transform this into a filter -->
                <ImageButton
                    style="@style/TitleBarOperation"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_marginTop="6dip"
                    android:background="@null"
                  
                    android:id="@+id/searchbar_filter"
                    android:src="@drawable/about_click" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/separator" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>