apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile project(':androidsupportv4appcompat')
    compile 'com.android.support:support-v4:18.0.+'
    compile files('libs/httpmime-4.1.jar')
}
