<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >
        <PreferenceScreen
            android:key="personal_settings"
            android:title="Personal Settings" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="swipe.android.nearlings.ProfilePageActivity"
                android:targetPackage="swipe.android.nearlings" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="notifications"
            android:title="Notifications" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="swipe.android.nearlings.NotificationsActivity"
                android:targetPackage="swipe.android.nearlings" />

        </PreferenceScreen>
        <PreferenceScreen
            android:key="balance"
            android:title="Balance" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="swipe.android.nearlings.AccountBalanceHistory"
                android:targetPackage="swipe.android.nearlings" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>