<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/save_need"
        android:icon="@drawable/create_event_icon"
        android:showAsAction="always"
        android:title="Create Need"
        app:showAsAction="always"/>

</menu>