apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.nineoldandroids:library:2.4.0'
    //compile project(':androidsupportv4appcompat')
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
